version: '3'
services:
  mongodb-cluster:
    container_name: mongodb-cluster
    image: amoraes/mongodb-cluster:6.0
    network_mode: bridge
    ports:
      - '27017:27017'
      - '27018:27018'
      - '27101:27101'
      - '27102:27102'
      - '27103:27103'
